app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<div class="row">
  <aside class="span4">
    <section>
      <h1>
        <%= gravatar_for @user %>
        <%= @user.name %>
      </h1>
    </section>
  </aside>
  <div class="span8">
    <% if @user.links.any? %>
      <h3>My Links (<%= @user.links.count %>)</h3>
      <ol class="links">
        <%= render @links %>
      </ol>
      <%= will_paginate @links %>
    <% end %>
  </div>
</div>

app/views/users/show.html.haml
- provide(:title, @user.name)
.row
  %aside.span4
    %section
      %h1
        = gravatar_for @user
        = @user.name
  .span8
    - if @user.links.any?
      %h3 My Links (#{@user.links.count})
      %ol.links
        = render @links
      = will_paginate @links
